<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freaky Proxy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('https://static.wikia.nocookie.net/colors/images/f/ff/Black_-000000.png/revision/latest?cb=20240707124759') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        h1 {
            font-size: 3em;
            margin-top: 100px;
        }
        .form-container {
            margin-top: 30px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 60%;
            max-width: 400px;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff009b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff009b;
        }
    </style>
</head>
<body>

    <h1>Freaky Proxy</h1>
    <div class="form-container">
        <form action="/go" method="get">
            <input type="text" name="url" placeholder="Enter a URL" size="50" required>
            <br><br>
            <button type="submit">Go!</button>
        </form>
    </div>

</body>
</html>
